<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表白</title>
<style type="text/css">
.hij {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36pt;
	color: #39F;
	text-align: center;
}
.hij strong {
	font-size: 36pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #399;
}
.hij strong {
	text-align: center;
}
strong {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	left: 340px;
	top: 111px;
	width: 559px;
	height: 401px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 617px;
	top: 8px;
	width: 202px;
	height: 76px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 386px;
	top: 9px;
	width: 164px;
	height: 73px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1"><span class="hij"><img src="20171024215610.png" alt="" width="536" height="346" class="hij" /></span></div>
<div id="apDiv2"><span class="hij">我喜欢你 </span></div>
<div class="hij" id="apDiv3"><strong>冯莉娟</strong></div>
<p class="hij">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="hij">&nbsp;</p>
</body>
</html>
